<div class="flex flex-col h-screen items-center justify-center">
  <div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">
            Email
          </th>
          <th scope="col" class="px-6 py-3">
            Ονομα
          </th>
          <th scope="col" class="px-6 py-3">
            Σκορ
          </th>
          <th scope="col" class="px-6 py-3">
            Ημ/νια
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={game <- @games} class="bg-white dark:bg-gray-800">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
          >
            {game.email}
          </th>
          <td class="px-6 py-4">{game.name}</td>
          <td class="px-6 py-4">{game.score}</td>
          <td class="px-6 py-4">{game.inserted_at}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
